HEURE

 //EXERCICE 1

/* Écrire un algorithme qui va demander à l'utilisateur, 
l'heure qu'il est, en lui demandant d'abord l'heure, puis les minutes. 
L'algorithme devra ensuite afficher l'heure qu'il sera à la minute suivante.
Nous partons du principe que l'heure saisie par l'utilisateur est valide ! */

```````

let hour = window.prompt("Indiquez l'heure", ""); 
let minutes = window.prompt("Indiquez les minutes");

function clock(hour, minutes) {  
let arr = [];
  if(0 <= minutes && minutes < 59) {
      arr.push(hour, minutes + 1);
  } else if(minutes == 59){
    arr.push(hour + 1, 0);
    if(hour == 23){
      arr.push(0, 0);
    }
  }
     return arr;
        }
    clock();
   console.log(clock(13, 27));
   console.log(clock(13, 59));
   
````````

// EXERCICE 2

/* Écrire un algorithme qui va demander à l'utilisateur, l'heure qu'il est,
en lui demandant d'abord l'heure, puis les minutes et enfin les secondes. 
L'algorithme devra ensuite afficher l'heure qu'il sera à la seconde suivante.
Nous partons du principe que l'heure saisie par l'utilisateur est valide ! */

`````````
let hour = window.prompt("Indiquez l'heure", "");
let minutes = window.prompt("Indiquez les minutes", "");
let seconds = window.prompt("Indiquez les secondes", "");

function clock(hour, minutes, seconds) {  
let arr = [];
  if(0 <= seconds && seconds < 59) {
      arr.push(hour, minutes, seconds + 1);
  } else if(seconds == 59){
    arr.push(hour, minutes + 1, 0);
    if(minutes == 59){
      arr = [];
      arr.push((hour + 1), 0, 0);
      if(hour == 23){
        arr = [];
        arr.push(0, 0, 0);
      } 
    }
  }
     return arr;
        }
  clock();
  console.log(clock(23, 59, 59)); // return [0, 0, 0]
  
 ````````


----------------------------------------------------------------------------------------------------------------

REPROGRAPHIE

/* Un magasin de reprographie facture :
0,10 € les dix premières photocopies
0,09 € les vingt suivantes
et 0,08 € au-delà.
Écrivez un algorithme qui demande à l'utilisateur le nombre de photocopies effectuées et qui affiche la facture correspondante. */


````````
let copy = window.prompt("How many copies did you print?", "");

function bill (copy) {
  let arr = [];
  if(copy <= 10) {
    arr.push(copy * 0.1);
  } else if(copy <= 30) {
    arr.push(copy * 0.09);
  } else if(copy > 30) {
    arr.push(copy * 0.08);
  }
  return arr;
}
bill();
console.log(bill(50)); // return 4

````````

----------------------------------------------------------------------------------------------------------------

IMPOTS

/* Les habitants de Zorglub paient l'impôt selon les règles suivantes :
les hommes de plus de 20 ans paient l'impôt
les femmes paient l'impôt si elles ont entre 18 et 35 ans
les autres ne paient pas d'impôt
Le programme demandera donc l'âge et le sexe du Zorglubien, et se prononcera 
donc ensuite sur le fait que l'habitant est imposable ou non. */

`````````
let age = window.prompt("Enter your age", "");
let gender = window.prompt("Enter your gender ()(m/f)", "");

function tax(age, gender) {
  if(age > 20 && gender == "m" || age >= 18 && age <= 35 && gender == "f") {
    return console.log("Vous êtes imposable");
  }
  return console.log("Vous n'êtes pas imposable");
}
tax(17, "f");

`````````
----------------------------------------------------------------------------------------------------------------





