HEURE
Écrire un algorithme qui va demander à l'utilisateur, 
l'heure qu'il est, en lui demandant d'abord l'heure, puis les minutes. 
L'algorithme devra ensuite afficher l'heure qu'il sera à la minute suivante.
Nous partons du principe que l'heure saisie par l'utilisateur est valide !

let hour = window.prompt("Indiquez l'heure", "") 
let minutes = window.prompt("Indiquez les minutes")

let minutes = 0;
let hour = 0;
    if(minutes == 59 && hour == 23) {
      minutes = 0;
      hour = 0;
    } else if(0 <= minutes < 59 && 0 <= hour < 23) {
        minutes++;
         }
    
   console.log({hour, minutes});

----------------------------------------------------------------------------------------------------------------

REPROGRAPHIE

