IMBRICATION (exercons-nous!)

Nous allons écrire un algorithme qui demandera à l'utilisateur le nombre de lignes qu'il désire 
et affichera les résultats suivant lorsqu'il en sera demandé 6 puis 9.
Attention, il est demandé de contrôler que l'utilisateur saisisse bien une valeur autorisée !

                !!!!!!!!!! PAS COMPRIS L'EXO 🧑‍💻 !!!!!!!!!!!!!!!

-----------------------------------------------------------------------------------------



Exercice 3 (serie 02 -Algorithmique-exercices)


La population des Sims Alpha est de 10.000.000 d’habitants et elle augmente de 500.000 habitants par an.
Celle des Sims Beta est de 5.000.000 habitants et elle augmente de 3% par an.
Ecrire un algorithme permettant de déterminer dans combien d’années la population de Sims Beta dépassera celle des Sims Alpha.

?????????????????????????????????
let year;
let simsAlpha = function(year) {
  5 * 10^5 * year + 10^7;
  return year;
  }
let simsBeta = function (year) {
  1.5 * 10^5 * year + 5 * 10^6;
  return year;
  } 
for(let year = 0; year > -20; year--) {
  if(simsAlpha(year) === simsBeta(year)){
    console.log(year);
  } else {
    console.log("stop")
  }
}           !!!!!!!!!!!!!   le code est faux je n'ai pas réussi cet exercice    !!!!!!!!!!!!!!!!!!!!

-----------------------------------------------------------------------------------------

/* Exercice 5 : (serie 02 -Algorithmique-exercices)

Ecrire un algorithme permettant de résoudre le problème suivant :
– Données : un tableau contenant 20 entiers
– Résultat : “vrai” si le tableau est trié du plus petit au plus grand et “faux” sinon*/

function consecutive(arr) {
    if(arr.sort(function(a, b){return a-b}) == arr){
      return "vrai";
    } else {
      return "faux";
    }
  
}                !!!!!!!!!!!!!   le code est faux je n'ai pas réussi cet exercice    !!!!!!!!!!!!!!!!!!!!


-----------------------------------------------------------------------------------------


/*Exercice 6 :
Suppression des doublons
Écrire un algorithme permettant, à partir d’une liste triée comportant des doublons (éléments déjà présents) arriver à créer la même liste sans les doublons.
À partir de la liste [3, 3, 6, 9, 9, 9, 9, 11], on obtiendra la liste [3, 6, 9, 11].


function kill2(arr) {
let newArr = [];
for(let i = 0; i < arr.length; i++)
if(arr[i] == arr[i + 1]){
i++;
} else {
newArr.push(arr[i]);
}
return newArr;
}
kill2([2, 8, 6, 6, 6, 6, 8, 0]);
console.log(kill2([2, 8, 6, 6, 6, 6, 9, 0])); // returns [ 2, 8, 9, 0 ] 


                         !!!!!!!!!!!!!   le code est faux je n'ai pas réussi cet exercice    !!!!!!!!!!!!!!!!!!!!


-----------------------------------------------------------------------------------------


