IMBRICATION (exercons-nous!)

Nous allons écrire un algorithme qui demandera à l'utilisateur le nombre de lignes qu'il désire 
et affichera les résultats suivant lorsqu'il en sera demandé 6 puis 9.
Attention, il est demandé de contrôler que l'utilisateur saisisse bien une valeur autorisée !

                !!!!!!!!!! PAS COMPRIS L'EXO 🧑‍💻 !!!!!!!!!!!!!!!

-----------------------------------------------------------------------------------------



Exercice 3 (serie 02 -Algorithmique-exercices)


La population des Sims Alpha est de 10.000.000 d’habitants et elle augmente de 500.000 habitants par an.
Celle des Sims Beta est de 5.000.000 habitants et elle augmente de 3% par an.
Ecrire un algorithme permettant de déterminer dans combien d’années la population de Sims Beta dépassera celle des Sims Alpha.

?????????????????????????????????
let year;
let simsAlpha = function(year) {
  5 * 10^5 * year + 10^7;
  return year;
  }
let simsBeta = function (year) {
  1.5 * 10^5 * year + 5 * 10^6;
  return year;
  } 
for(let year = 0; year > -20; year--) {
  if(simsAlpha(year) === simsBeta(year)){
    console.log(year);
  } else {
    console.log("stop")
  }
}           !!!!!!!!!!!!!   le code est faux je n'ai pas réussi cet exercice    !!!!!!!!!!!!!!!!!!!!

-----------------------------------------------------------------------------------------


